In cv 10
------------------------------------------------------------
Current params: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
RAW acc 0.6820 uar 0.6897 f1 0.6725
confusion matrix:
[[ 66   7  10   9]
 [ 13 184  61  25]
 [ 13  11 120  19]
 [  7  12  20  74]]
Recon acc 0.5714 uar 0.5607 f1 0.5428
confusion matrix:
[[ 62   3  25   2]
 [ 19 152 103   9]
 [  9   5 135  14]
 [  0  11  79  23]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
RAW acc 0.6713 uar 0.6730 f1 0.6575
confusion matrix:
[[ 65   7  11   9]
 [ 17 185  62  19]
 [ 14  10 119  20]
 [  7  14  24  68]]
Recon acc 0.6820 uar 0.6544 f1 0.6553
confusion matrix:
[[ 62  15  12   3]
 [ 18 208  50   7]
 [ 10  13 122  18]
 [  0  22  39  52]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 1.0, 'gamma': 'auto', 'kernel': 'rbf'}
RAW acc 0.6866 uar 0.6915 f1 0.6754
confusion matrix:
[[ 67   7  11   7]
 [ 15 189  58  21]
 [ 13  11 118  21]
 [  7  14  19  73]]
Recon acc 0.6590 uar 0.6369 f1 0.6364
confusion matrix:
[[ 63  10  17   2]
 [ 17 195  65   6]
 [  9  12 125  17]
 [  0  17  50  46]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 1.0, 'gamma': 'auto', 'kernel': 'linear'}
RAW acc 0.6651 uar 0.6665 f1 0.6536
confusion matrix:
[[ 63  10  11   8]
 [ 13 183  66  21]
 [ 16  11 118  18]
 [  6  16  22  69]]
Recon acc 0.6851 uar 0.6549 f1 0.6572
confusion matrix:
[[ 62  15  12   3]
 [ 16 213  48   6]
 [ 11  14 118  20]
 [  1  25  34  53]]
------------------------------------------------------------
