In cv 2
------------------------------------------------------------
Current params: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
RAW acc 0.6571 uar 0.6843 f1 0.6646
confusion matrix:
[[ 64   4  11   3]
 [  4 108  20  14]
 [ 22  47 116  28]
 [  8  13  17  78]]
Recon acc 0.5296 uar 0.5788 f1 0.5372
confusion matrix:
[[ 51   4  16  11]
 [ 17  61  37  31]
 [ 15  25  77  96]
 [  4   2   4 106]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
RAW acc 0.6643 uar 0.6980 f1 0.6743
confusion matrix:
[[ 68   4   9   1]
 [  5 109  21  11]
 [ 22  52 114  25]
 [  9  15  13  79]]
Recon acc 0.5350 uar 0.5914 f1 0.5391
confusion matrix:
[[ 55   5  10  12]
 [ 27  64  23  32]
 [ 21  19  73 100]
 [  4   1   5 106]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 1.0, 'gamma': 'auto', 'kernel': 'rbf'}
RAW acc 0.6697 uar 0.7006 f1 0.6787
confusion matrix:
[[ 67   4  10   1]
 [  5 107  21  13]
 [ 20  47 118  28]
 [  9  12  14  81]]
Recon acc 0.5314 uar 0.5861 f1 0.5363
confusion matrix:
[[ 54   4  12  12]
 [ 25  62  26  33]
 [ 19  20  74 100]
 [  4   1   5 106]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 1.0, 'gamma': 'auto', 'kernel': 'linear'}
RAW acc 0.6481 uar 0.6796 f1 0.6563
confusion matrix:
[[ 67   4   9   2]
 [  7 107  22  10]
 [ 26  53 113  21]
 [  9  18  15  74]]
Recon acc 0.5440 uar 0.6110 f1 0.5484
confusion matrix:
[[ 60   5   7  10]
 [ 27  72  17  30]
 [ 26  25  65  97]
 [  5   1   4 106]]
------------------------------------------------------------