In cv 3
------------------------------------------------------------
Current params: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
RAW acc 0.6778 uar 0.6885 f1 0.6739
confusion matrix:
[[ 54   3   9   1]
 [ 12 112  23  19]
 [ 11  18  99   7]
 [ 11   7  34  61]]
Recon acc 0.6258 uar 0.6187 f1 0.6278
confusion matrix:
[[ 40  14  12   1]
 [  9 110  34  13]
 [  8  35  84   8]
 [  4  18  24  67]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
RAW acc 0.6840 uar 0.6977 f1 0.6799
confusion matrix:
[[ 55   2  10   0]
 [ 13 111  23  19]
 [ 11  19  98   7]
 [ 15   8  25  65]]
Recon acc 0.6175 uar 0.6151 f1 0.6215
confusion matrix:
[[ 42  13  11   1]
 [ 10 110  33  13]
 [ 10  37  78  10]
 [  3  19  24  67]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 1.0, 'gamma': 'auto', 'kernel': 'rbf'}
RAW acc 0.6632 uar 0.6754 f1 0.6588
confusion matrix:
[[ 54   3   9   1]
 [ 12 109  23  22]
 [ 11  19  98   7]
 [ 13   9  33  58]]
Recon acc 0.6258 uar 0.6210 f1 0.6281
confusion matrix:
[[ 41  14  11   1]
 [ 10 111  31  14]
 [  9  36  80  10]
 [  3  18  23  69]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 1.0, 'gamma': 'auto', 'kernel': 'linear'}
RAW acc 0.6819 uar 0.6936 f1 0.6771
confusion matrix:
[[ 54   4   9   0]
 [ 14 111  21  20]
 [ 10  17  99   9]
 [ 13   9  27  64]]
Recon acc 0.6175 uar 0.6158 f1 0.6215
confusion matrix:
[[ 42  13  11   1]
 [ 10 109  33  14]
 [ 10  36  78  11]
 [  3  18  24  68]]
------------------------------------------------------------
