In cv 4
------------------------------------------------------------
Current params: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
RAW acc 0.6882 uar 0.7051 f1 0.6883
confusion matrix:
[[ 53   2  13   2]
 [  3 121  22  15]
 [ 13  45 141  28]
 [  4  14   8  58]]
Recon acc 0.4852 uar 0.4945 f1 0.4810
confusion matrix:
[[ 54  15   1   0]
 [ 30  67  59   5]
 [ 16  81 120  10]
 [  0  30  32  22]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
RAW acc 0.6919 uar 0.7193 f1 0.6924
confusion matrix:
[[ 56   4   7   3]
 [  5 123  20  13]
 [ 18  49 136  24]
 [  5  11   8  60]]
Recon acc 0.5554 uar 0.5742 f1 0.5593
confusion matrix:
[[ 55  14   1   0]
 [ 31  83  45   2]
 [ 15  68 126  18]
 [  1  17  29  37]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 1.0, 'gamma': 'auto', 'kernel': 'rbf'}
RAW acc 0.6827 uar 0.7041 f1 0.6814
confusion matrix:
[[ 53   3  11   3]
 [  4 122  20  15]
 [ 16  48 136  27]
 [  5  12   8  59]]
Recon acc 0.5480 uar 0.5439 f1 0.5312
confusion matrix:
[[ 53  16   1   0]
 [ 30  49  81   1]
 [ 16  34 161  16]
 [  0  14  36  34]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 1.0, 'gamma': 'auto', 'kernel': 'linear'}
RAW acc 0.6771 uar 0.7098 f1 0.6805
confusion matrix:
[[ 57   2   8   3]
 [  7 120  20  14]
 [ 18  55 131  23]
 [  5  11   9  59]]
Recon acc 0.5572 uar 0.5730 f1 0.5657
confusion matrix:
[[ 48  21   1   0]
 [ 18 112  31   0]
 [ 14  89 104  20]
 [  1  16  29  38]]
------------------------------------------------------------
