In cv 5
------------------------------------------------------------
Current params: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
RAW acc 0.6379 uar 0.6447 f1 0.6388
confusion matrix:
[[57  6 16 13]
 [ 8 90 19 11]
 [13 15 93  9]
 [10 25 44 93]]
Recon acc 0.5460 uar 0.5211 f1 0.5321
confusion matrix:
[[ 35  22  18  17]
 [  1  69  37  21]
 [  6  31  60  33]
 [  5   6  40 121]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
RAW acc 0.6456 uar 0.6605 f1 0.6467
confusion matrix:
[[66  7 10  9]
 [ 9 92 16 11]
 [19 16 88  7]
 [15 30 36 91]]
Recon acc 0.5613 uar 0.5345 f1 0.5426
confusion matrix:
[[ 39  24  13  16]
 [  1  68  36  23]
 [ 10  33  54  33]
 [  5   5  30 132]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 1.0, 'gamma': 'auto', 'kernel': 'rbf'}
RAW acc 0.6379 uar 0.6476 f1 0.6385
confusion matrix:
[[60  7 15 10]
 [ 9 91 17 11]
 [17 14 90  9]
 [12 26 42 92]]
Recon acc 0.5556 uar 0.5300 f1 0.5393
confusion matrix:
[[ 37  23  15  17]
 [  1  69  36  22]
 [  9  31  58  32]
 [  5   6  35 126]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 1.0, 'gamma': 'auto', 'kernel': 'linear'}
RAW acc 0.6322 uar 0.6462 f1 0.6337
confusion matrix:
[[65  6 12  9]
 [10 89 17 12]
 [17 20 85  8]
 [16 30 35 91]]
Recon acc 0.5690 uar 0.5418 f1 0.5489
confusion matrix:
[[ 39  24  13  16]
 [  2  69  35  22]
 [ 11  32  56  31]
 [  5   5  29 133]]
------------------------------------------------------------
