In cv 6
------------------------------------------------------------
Current params: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
RAW acc 0.6391 uar 0.6349 f1 0.6360
confusion matrix:
[[ 84  18  35  11]
 [  4 121  23  10]
 [ 27  23 122  18]
 [ 16  19  23  75]]
Recon acc 0.5660 uar 0.5551 f1 0.5648
confusion matrix:
[[ 57  61  28   2]
 [  1  95  50  12]
 [  5  33 133  19]
 [  0   9  53  71]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
RAW acc 0.6630 uar 0.6610 f1 0.6609
confusion matrix:
[[ 93  17  28  10]
 [  7 124  19   8]
 [ 23  24 121  22]
 [ 16  16  22  79]]
Recon acc 0.5835 uar 0.5774 f1 0.5851
confusion matrix:
[[ 63  52  29   4]
 [  2  93  47  16]
 [  5  30 129  26]
 [  0   9  42  82]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 1.0, 'gamma': 'auto', 'kernel': 'rbf'}
RAW acc 0.6582 uar 0.6563 f1 0.6569
confusion matrix:
[[ 91  20  30   7]
 [  4 122  21  11]
 [ 24  23 121  22]
 [ 13  19  21  80]]
Recon acc 0.5787 uar 0.5693 f1 0.5780
confusion matrix:
[[ 60  57  27   4]
 [  2  92  49  15]
 [  5  31 135  19]
 [  0   9  47  77]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 1.0, 'gamma': 'auto', 'kernel': 'linear'}
RAW acc 0.6471 uar 0.6461 f1 0.6462
confusion matrix:
[[ 89  19  32   8]
 [  6 123  21   8]
 [ 24  28 116  22]
 [ 15  18  21  79]]
Recon acc 0.5866 uar 0.5782 f1 0.5887
confusion matrix:
[[ 64  50  30   4]
 [  2  93  51  12]
 [  5  30 134  21]
 [  0   9  46  78]]
------------------------------------------------------------
