In cv 7
------------------------------------------------------------
Current params: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
RAW acc 0.6326 uar 0.6477 f1 0.6093
confusion matrix:
[[118  16  48  23]
 [  5 122  47  11]
 [  8   8  54   6]
 [  5   6  11  40]]
Recon acc 0.6534 uar 0.6296 f1 0.6123
confusion matrix:
[[170   7  18  10]
 [ 58  96  20  11]
 [ 15  12  35  14]
 [  5   4   9  44]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
RAW acc 0.6553 uar 0.6663 f1 0.6290
confusion matrix:
[[126  16  41  22]
 [  6 125  41  13]
 [  8  10  53   5]
 [  5   5  10  42]]
Recon acc 0.6629 uar 0.6218 f1 0.6230
confusion matrix:
[[182   5  13   5]
 [ 70  93  19   3]
 [ 17  12  38   9]
 [  6   6  13  37]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 1.0, 'gamma': 'auto', 'kernel': 'rbf'}
RAW acc 0.6458 uar 0.6552 f1 0.6199
confusion matrix:
[[124  19  40  22]
 [  5 124  45  11]
 [  8  10  52   6]
 [  5   7   9  41]]
Recon acc 0.6553 uar 0.6226 f1 0.6167
confusion matrix:
[[176   5  17   7]
 [ 66  93  20   6]
 [ 16  12  38  10]
 [  6   6  11  39]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 1.0, 'gamma': 'auto', 'kernel': 'linear'}
RAW acc 0.6402 uar 0.6463 f1 0.6095
confusion matrix:
[[122  16  41  26]
 [ 10 126  36  13]
 [  8  10  48  10]
 [  5   6   9  42]]
Recon acc 0.6629 uar 0.6198 f1 0.6225
confusion matrix:
[[183   6  12   4]
 [ 69  93  20   3]
 [ 19  11  37   9]
 [  6   7  12  37]]
------------------------------------------------------------
