In cv 8
------------------------------------------------------------
Current params: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
RAW acc 0.6322 uar 0.6415 f1 0.6375
confusion matrix:
[[ 69   9  37   7]
 [  1  88  19  10]
 [ 12  43 107  20]
 [  3   7  17  54]]
Recon acc 0.4592 uar 0.3541 f1 0.2977
confusion matrix:
[[ 50   0  72   0]
 [  7   4 107   0]
 [  1   4 177   0]
 [  0   0  81   0]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
RAW acc 0.6382 uar 0.6517 f1 0.6462
confusion matrix:
[[ 78   9  30   5]
 [  2  88  18  10]
 [ 16  50 101  15]
 [  5   7  15  54]]
Recon acc 0.4612 uar 0.4449 f1 0.4615
confusion matrix:
[[70 40 12  0]
 [17 60 41  0]
 [ 6 86 82  8]
 [ 0  5 56 20]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 1.0, 'gamma': 'auto', 'kernel': 'rbf'}
RAW acc 0.6243 uar 0.6376 f1 0.6315
confusion matrix:
[[74  9 32  7]
 [ 2 88 18 10]
 [16 50 99 17]
 [ 4  7 17 53]]
Recon acc 0.4135 uar 0.3759 f1 0.3779
confusion matrix:
[[59 48 15  0]
 [ 8 56 54  0]
 [ 3 87 88  4]
 [ 0  5 71  5]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 1.0, 'gamma': 'auto', 'kernel': 'linear'}
RAW acc 0.6342 uar 0.6489 f1 0.6459
confusion matrix:
[[79  9 31  3]
 [ 3 87 19  9]
 [17 54 99 12]
 [ 4  9 14 54]]
Recon acc 0.5050 uar 0.4857 f1 0.5046
confusion matrix:
[[ 72  38  12   0]
 [ 23  54  39   2]
 [ 10  65 100   7]
 [  1   2  50  28]]
------------------------------------------------------------
