In cv 9
------------------------------------------------------------
Current params: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
RAW acc 0.6068 uar 0.6089 f1 0.5999
confusion matrix:
[[ 52   3  12  11]
 [  9  95  35  20]
 [ 27  36 140  18]
 [ 10  19  32  71]]
Recon acc 0.6712 uar 0.6756 f1 0.6774
confusion matrix:
[[ 52   8  16   2]
 [  1 116  30  12]
 [ 15  42 138  26]
 [  4  11  27  90]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
RAW acc 0.6017 uar 0.6143 f1 0.5991
confusion matrix:
[[ 52   5  11  10]
 [  6  96  27  30]
 [ 31  41 125  24]
 [  9  20  21  82]]
Recon acc 0.6831 uar 0.6902 f1 0.6885
confusion matrix:
[[ 53   8  15   2]
 [  2 123  25   9]
 [ 16  46 135  24]
 [  4  10  26  92]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 1.0, 'gamma': 'auto', 'kernel': 'rbf'}
RAW acc 0.6119 uar 0.6224 f1 0.6077
confusion matrix:
[[ 53   4  10  11]
 [  8  96  26  29]
 [ 27  36 131  27]
 [ 10  20  21  81]]
Recon acc 0.6797 uar 0.6825 f1 0.6837
confusion matrix:
[[ 51   7  16   4]
 [  1 120  29   9]
 [ 16  42 138  25]
 [  4   9  27  92]]
------------------------------------------------------------
------------------------------------------------------------
Current params: {'C': 1.0, 'gamma': 'auto', 'kernel': 'linear'}
RAW acc 0.6068 uar 0.6097 f1 0.6004
confusion matrix:
[[ 50   6  11  11]
 [  5  96  36  22]
 [ 33  36 135  17]
 [ 10  15  30  77]]
Recon acc 0.6847 uar 0.6882 f1 0.6860
confusion matrix:
[[ 51   9  15   3]
 [  2 127  23   7]
 [ 18  45 135  23]
 [  4  11  26  91]]
------------------------------------------------------------
